# GPMCasstteConvertCIM

./: .gitignore  .gitmodules  GPMCasstteConvertCIM.sln  README.md  UMTC_MEC_參數.rar  ai-compenstates.json
GPMAPPBackgroundWoker/: GPMAPPBackgroundWoker.csproj  Program.cs  clsConfig.cs
GPMCasstteConvertCIM/: AssemblyInfo1.cs  AutoVersionModify.ps1  Common.cs  DBhelper.cs  DeviceConnectionOptions.cs  EnvironmentVariables.cs  Extensions.cs  Form1.Designer.cs  Form1.cs  Form1.resx  GPMCasstteConvertCIM.csproj  HttpHelper.cs  LoggerBase.cs  Program.cs  Utility.cs  frmConvertPLCMemoryTables.Designer.cs  frmConvertPLCMemoryTables.cs  frmConverterPLCSimulator.Designer.cs  frmConverterPLCSimulator.cs  frmConverterPLCSimulator.resx  frmMain.Designer.cs  frmMain.cs  frmMain.resx  frmModbusTCPServer.Designer.cs  frmModbusTCPServer.cs  frmModbusTCPServer.resx  start_dump.cmd
GPMCasstteConvertCIM/AGVsMiddleware/: AGVMonitor.cs  AGVsOrderInfoTransfer.cs
GPMCasstteConvertCIM/Alarm/: AlarmManager.AlarmCodes.cs  AlarmManager.cs  AlarmTypeEnum.cs  clsAlarmDto.cs  clsExceptionDto.cs
GPMCasstteConvertCIM/AlarmDevice/: clsAgvsAlarmDevice.cs
GPMCasstteConvertCIM/CIM/: CIMDevices.cs  Extensions.cs  IOnOffLineAble.cs  MCSMessageHandler.cs
GPMCasstteConvertCIM/CasstteConverter/: EQPHandShakeHandler.cs  EnumSTATES.cs  Enums.cs  Extensions.cs  McInterfaceOptions.cs  clsCasstteConverter.PLCControlExtensions.cs  clsCasstteConverter.cs  clsConverterPort.DataHandshake.cs  clsConverterPort.HandShakeResult.cs  clsConverterPort.IOSimulation.cs  clsConverterPort.ModbusServer.cs  clsConverterPort.SECS.cs  clsConverterPort.clsMCS_EQHandshake.cs  clsConverterPort.clsPortProperty.cs  clsConverterPort.cs  clsMCE71Interface.cs  clsMC_TCPCnt.cs  clsMemoryGroupOptions.cs  clsStatusIOModbusGateway.cs
GPMCasstteConvertCIM/Cclink_IE_Sturcture/: clsCCLinkID_Master_YM2FAOI.cs  clsCCLinkIE_Master.cs  clsCCLinkIE_Station.cs
GPMCasstteConvertCIM/DataBase/: AGVSDBHelper.cs  MSSQL.cs  WebAGVSystemDbcontext.cs
GPMCasstteConvertCIM/Devices/: DeviceConnectionOptions.cs  DevicesManager.cs  IOnOffLineAble.cs
GPMCasstteConvertCIM/Emulators/: UscAGVSModbusClientEmulator.Designer.cs  UscAGVSModbusClientEmulator.cs  UscAGVSModbusClientEmulator.resx  clsConverterPortEmulator.cs  clsDeviceEmulator.cs  frmAGVS_Modbus_Emulator.Designer.cs  frmAGVS_Modbus_Emulator.cs  frmDemo.Designer.cs  frmDemo.cs  frmMCSSimulator.Designer.cs  frmMCSSimulator.cs
GPMCasstteConvertCIM/Forms/: AGVSDDOSDialog.Designer.cs  AGVSDDOSDialog.cs  AppCloseConfirmDialog.Designer.cs  AppCloseConfirmDialog.cs  CarrierWaitInOutRefuseDialog.Designer.cs  CarrierWaitInOutRefuseDialog.cs  EncodingSettingDialog.Designer.cs  EncodingSettingDialog.cs  S2F49QueueTimeWindowSetupDialog.Designer.cs  S2F49QueueTimeWindowSetupDialog.cs  frmAGVsDatabaseBroswer.Designer.cs  frmAGVsDatabaseBroswer.cs  frmAGVsDatabaseBroswer.resx  frmChangePortType.Designer.cs  frmChangePortType.cs  frmChangePortType.resx  frmConvertPLCMemoryTables.Designer.cs  frmConvertPLCMemoryTables.cs  frmConverterPLCSimulator.Designer.cs  frmConverterPLCSimulator.cs  frmConverterPLCSimulator.resx  frmEQPortInfo.Designer.cs  frmEQPortInfo.cs  frmEQPortInfo.resx  frmKGSWebAGVSystem.Designer.cs  frmKGSWebAGVSystem.cs  frmKGSWebAGVSystem.resx  frmMain.Designer.cs  frmMain.cs  frmMain.resx  frmModbusTCPServer.Designer.cs  frmModbusTCPServer.cs  frmModbusTCPServer.resx  frmPortEventReportTest.Designer.cs  frmPortEventReportTest.cs  frmPortStatusIOSimulation.Designer.cs  frmPortStatusIOSimulation.cs  frmTransferCommandsViewer.Designer.cs  frmTransferCommandsViewer.cs  frmTransferCommandsViewer.resx  (+5 more)
GPMCasstteConvertCIM/GPM_Modbus/: DigitalIORegister.cs  HoldingRegister.cs  IModbusHSable.cs  ModbusClientBase.cs  ModbusServerBase.cs  ModbusTCPServer.cs  StoreLogData.cs
GPMCasstteConvertCIM/GPM_SECS/: Extensions.cs  MessageWrapper.cs  S2F49TransferQueueOperator.cs  SECSBase.cs  SECSLogger.cs  SECSMessageHelper.cs  SECSState.cs  SecsEnums.cs  TransferCommandModel.cs
GPMCasstteConvertCIM/Properties/: Resources.Designer.cs
GPMCasstteConvertCIM/UI_UserControls/: EQCombobox.Designer.cs  EQCombobox.cs  Extensions.cs  UscAGVsInfo.Designer.cs  UscAGVsInfo.cs  UscAGVsInfo.resx  UscAlarmShow.Designer.cs  UscAlarmShow.cs  UscAlarmShow.resx  UscAlarmTable.Designer.cs  UscAlarmTable.cs  UscAlarmTable.resx  UscCasstteConverter.Designer.cs  UscCasstteConverter.cs  UscConnectionStates.Designer.cs  UscConnectionStates.cs  UscConverterPortStatus.Designer.cs  UscConverterPortStatus.cs  UscEQStatus.Designer.cs  UscEQStatus.cs  UscEQStatus.resx  UscMemoryTable.Designer.cs  UscMemoryTable.cs  UscMemoryTable.resx  WordValueChangeDialog.Designer.cs  WordValueChangeDialog.cs
GPMCasstteConvertCIM/Utilities/: AGVController.cs  Common.cs  DeviceConnectionOptions.cs  LoggerBase.cs  StaUsersManager.cs  Utility.cs
GPMCasstteConvertCIM/VirtualAGVSystem/: AGVS_Dispath_Emulator.cs  StaVirtualAGVS.clsDBParam.cs  StaVirtualAGVS.cs  TaskDispatchDialog.Designer.cs  TaskDispatchDialog.cs  clsAGVCState.cs  frmVirtualAGVS.Designer.cs  frmVirtualAGVS.cs  frmVirtualAGVS.resx
GPMCasstteConvertCIM/WebServer/: CIMWebServer.cs  Servlet.cs
GPMCasstteConvertCIM/configs/: AGVS_DB_Param.json  DevicesConnections - 複製.json  DevicesConnections-U007.json  DevicesConnections-YM_2F_AOI.json  DevicesConnections.json  ModbusDeviceConfigs.json  SystemConfigs.json
GPMCasstteConvertCIM/src/: PLC_Bit_Map_CIM - 複製.csv  PLC_Bit_Map_CIM.csv  PLC_Bit_Map_EQ.csv  PLC_Word_Map_CIM.csv  PLC_Word_Map_EQ.csv  agv_task_cmd_template.ps1  note.md
GPMCasstteConvertCIMTests/: GPMCasstteConvertCIMTests.csproj
GPMCasstteConvertCIMTests/AGVsMiddleware/: AGVsOrderInfoTransferTests.cs
GPMCasstteConvertCIMTests/API/: WebsocketMiddlewareTests.cs
GPMCasstteConvertCIMTests/AlarmDevice/: clsAgvsAlarmDeviceTests.cs
GPMCasstteConvertCIMTests/CIM/: ExtensionsTests.cs
GPMCasstteConvertCIMTests/CasstteConverter/: ExtensionsTests.cs  clsCasstteConverterTests.cs  clsConverterPortTests.cs  clsMCE71InterfaceTests.cs
GPMCasstteConvertCIMTests/GPM_SECS/: ExtensionsTests.cs  (+1 more)
(+257 files in other folders)
