<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GPMCasstteConvertCIM\GPMCasstteConvertCIM.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CIMComponent">
      <HintPath>..\..\..\..\..\ProjectProgram\Smart IOT\dll\CIMComponent.dll</HintPath>
    </Reference>
    <Reference Include="Secs4Net.Sml">
      <HintPath>..\GPMCasstteConvertCIM\src\Secs4Net.Sml.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="agv_task_cmd_template.ps1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
