<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>GPMBGAPP</AssemblyName>
    <Platforms>AnyCPU;x86</Platforms>
    <AssemblyVersion>1.0.240.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="CIMComponent">
      <HintPath>..\GPMCasstteConvertCIM\src\CIMComponent.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Secs4Net.Sml">
      <HintPath>..\GPMCasstteConvertCIM\src\Secs4Net.Sml.dll</HintPath>
    </Reference>
    <Reference Include="websocket-sharp">
      <HintPath>..\GPMCasstteConvertCIM\src\websocket-sharp.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="API\WebsocketSupport\GPMWebsocketBehaviors\" />
  </ItemGroup>

</Project>
